apiVersion: apps/v1
kind: Deployment
metadata:
  name: weiss
  labels:
    app: weiss
spec:
  replicas: 3
  selector:
    matchLabels:
      app: weiss
  template:
    metadata:
      labels:
        app: weiss
    spec:
      containers:
        - name: weiss
          image: weiss
          ports:
            - containerPort: 2323
